package messages

const (
	StartMessage = `Приветсвую тебя, бродяга!
	Рад сообщить, что с этого момента ты состоишь в братстве "Квадратного Стола"!🟪🏰🟪
	И теперь ты имеешь полное право созвать остальных рыцарей Квадрата - нажав на кнопку 
	"ОБЩИЙ СБОР". Пользуйся этой возможностью, когда тебе только заблагорассудится, амиго!😘
	Если же ты желаешь уйти с братства, то просто  ̶у̶б̶е̶й̶с̶я̶ ̶н̶а̶#̶*̶й̶  введи команду
	/delete, и тебе перестанут приходить уведомления. Чао, бродяга!😶‍🌫️`
	HelpMessage = `/start - позволяет вернуться в братсво
	/delete - кикаешься с братсва`
	RemoveToDbMessage        = `Вы были изгнаны (по собственному желанию) из райончика, бывай фраерок!🖖`
	UserExistMessage         = `Вы уже состоите в братстве "Квадратного стола" 🫡`
	UserNotExistMessage      = `Ты кто телепузик? Кышкыйда отсюда 🤨`
	NotCorrectCommandMessage = "Сэр, я не знаю такой команды 😓"
)

const (
	AddToDbError    = "Ошибка: Вас не удалось записать в 'Квадратный Стол' 😔"
	RemoveToDbError = "Ошибка: Вас не удалось вычеркнуть из списка участников 😔"
	AssembleError   = "Ошибка: Не удалось созвать ребятушек 😔"
)
